<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches.csv+ (Multiple Connections)' inline='true' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1nv9dsy0hsoyjm119wwsi1sccvnb'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Documents/DS/Projects/Data_Visualisation_Tableau/IPL+Dataset/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries' name='textscan.0a5pz0l03awfrd11qq0761rx15vy'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Documents/DS/Projects/Data_Visualisation_Tableau/IPL+Dataset/IPL Dataset' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1nv9dsy0hsoyjm119wwsi1sccvnb' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0a5pz0l03awfrd11qq0761rx15vy' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss Vs outcome' datatype='string' name='[Calculation_217298696120504320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &quot;Toss Winner Won&quot; ELSE &quot;Toss Winner Lost&quot; END' />
      </column>
      <column caption='Match_innings' datatype='string' name='[Calculation_217298696127594497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([id])+&quot;_&quot;+STR([inning])' />
      </column>
      <column caption='sixes' datatype='integer' name='[Calculation_217298696138985474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 then 1 end)' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_217298696141324291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 then 1 end)' />
      </column>
      <column caption='Win Flag' datatype='integer' name='[Calculation_217298696144171012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[winner] then 1 else &#13;&#10;IF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] then -1 END&#13;&#10;END' />
      </column>
      <column caption='Outcome' datatype='string' name='[Calculation_217298696144498693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_217298696144171012]=1 then &quot;Won&quot; ELSE &quot;Lost&quot; &#13;&#10;END' />
      </column>
      <column caption='Against' datatype='string' name='[Calculation_217298696144830470]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=ATTR([team1]) then ATTR([team2]) else ATTR([team1]) end' />
      </column>
      <column caption='Margin_By' datatype='string' name='[Calculation_217298696145162247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [win_by_runs]&lt;&gt;0 then STR([win_by_runs])+&quot; runs&quot; else if [win_by_wickets]&lt;&gt;0 THEN STR([win_by_wickets])+&quot; wickets&quot; end end' />
      </column>
      <column caption='win%' datatype='real' name='[Calculation_217298696184307720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Calculation_217298696144171012]=1 then [id] end)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_217298696144171012]=1 OR [Calculation_217298696144171012]=-1 then [id] end))*100' />
      </column>
      <column caption='Home Vs Away' datatype='string' name='[Calculation_217298696184823817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]=[team1] then &quot;Home&quot;&#13;&#10;else if [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]=[team2] then &quot;Away&quot;&#13;&#10;else if [home_team]=&quot;NA&quot; then &quot;NA&quot;&#13;&#10;else if [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team1] then &quot;Away&quot;&#13;&#10;else if [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team2] then &quot;Home&quot;&#13;&#10;end end end end end' />
      </column>
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_D19058F3463C4A4D811D527D18A3EF3F]' role='measure' type='quantitative' />
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_196E1A10F4FF446683D3EC2C48F42265]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blue_Caps'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:batsman_runs:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batting_team:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:batsman_runs:qk]' />
              <size column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:batsman_runs:qk]' />
              <text column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Green_Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:bowler:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:dismissal_kind:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[cnt:player_dismissed:qk]' />
              <size column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[cnt:player_dismissed:qk]' />
              <text column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column caption='Match_innings' datatype='string' name='[Calculation_217298696127594497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id])+&quot;_&quot;+STR([inning])' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217298696127594497]' derivation='None' name='[none:Calculation_217298696127594497:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:Calculation_217298696127594497:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_217298696127594497:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:total_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:Calculation_217298696127594497:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:total_runs:qk]' />
              <tooltip column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[attr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok] / [federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batting_team:nk])</rows>
        <cols>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home_Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_217298696144171012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[winner] then 1 else &#13;&#10;IF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] then -1 END&#13;&#10;END' />
            </column>
            <column caption='win%' datatype='real' name='[Calculation_217298696184307720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Calculation_217298696144171012]=1 then [id] end)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_217298696144171012]=1 OR [Calculation_217298696144171012]=-1 then [id] end))*100' />
            </column>
            <column caption='Home Vs Away' datatype='string' name='[Calculation_217298696184823817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]=[team1] then &quot;Home&quot;&#13;&#10;else if [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]=[team2] then &quot;Away&quot;&#13;&#10;else if [home_team]=&quot;NA&quot; then &quot;NA&quot;&#13;&#10;else if [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team1] then &quot;Away&quot;&#13;&#10;else if [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team2] then &quot;Home&quot;&#13;&#10;end end end end end' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_217298696184823817]' derivation='None' name='[none:Calculation_217298696184823817:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217298696184307720]' derivation='User' name='[usr:Calculation_217298696184307720:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:Calculation_217298696184823817:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_217298696184823817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:Calculation_217298696184823817:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:Calculation_217298696184823817:nk]' />
              <text column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:Calculation_217298696184823817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696184307720:qk]</rows>
        <cols>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='More_Fours'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column caption='Fours' datatype='integer' name='[Calculation_217298696141324291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 then 1 end)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298696141324291]' derivation='User' name='[usr:Calculation_217298696141324291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696141324291:qk]' />
              <size column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696141324291:qk]' />
              <text column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='More_Sixes'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column caption='sixes' datatype='integer' name='[Calculation_217298696138985474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 then 1 end)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298696138985474]' derivation='User' name='[usr:Calculation_217298696138985474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696138985474:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batting_team:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696138985474:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696138985474:qk]' />
              <size column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696138985474:qk]' />
              <text column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team_Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_217298696144171012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[winner] then 1 else &#13;&#10;IF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] then -1 END&#13;&#10;END' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_217298696144498693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_217298696144171012]=1 then &quot;Won&quot; ELSE &quot;Lost&quot; &#13;&#10;END' />
            </column>
            <column caption='Margin_By' datatype='string' name='[Calculation_217298696145162247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [win_by_runs]&lt;&gt;0 then STR([win_by_runs])+&quot; runs&quot; else if [win_by_wickets]&lt;&gt;0 THEN STR([win_by_wickets])+&quot; wickets&quot; end end' />
            </column>
            <column-instance column='[Calculation_217298696144498693]' derivation='Attribute' name='[attr:Calculation_217298696144498693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298696145162247]' derivation='Attribute' name='[attr:Calculation_217298696145162247:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217298696144171012]' derivation='Sum' name='[sum:Calculation_217298696144171012:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:Calculation_217298696144171012:qk]' />
              <lod column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok]' />
              <lod column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[attr:Calculation_217298696144498693:nk]' />
              <lod column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[attr:Calculation_217298696145162247:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:Calculation_217298696144171012:qk]</rows>
        <cols>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Vs Match Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column caption='Toss Vs outcome' datatype='string' name='[Calculation_217298696120504320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &quot;Toss Winner Won&quot; ELSE &quot;Toss Winner Lost&quot; END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_217298696120504320]' derivation='None' name='[none:Calculation_217298696120504320:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:venue:nk]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:toss_decision:nk]' />
              <shape column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[cnt:id:qk]</rows>
        <cols>([federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:Calculation_217298696120504320:nk] / [federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:toss_decision:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win By Wickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:win_by_wickets:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:win_by_wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[cnt:id:qk]</rows>
        <cols>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win by Run'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok]' direction='DESC' using='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:win_by_runs:qk]' />
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:winner:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]</column>
            <column>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:winner:nk]' />
              <text column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:win_by_runs:qk]' />
              <tooltip column='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[attr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:id:ok] / [federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:winner:nk])</rows>
        <cols>[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:win_by_runs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
      </datasources>
      <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='98178' id='5' type-v2='layout-basic' w='89027' x='499' y='911'>
              <zone h='49089' id='3' name='Toss Vs Match Outcome' w='44514' x='499' y='911'>
              </zone>
              <zone h='49089' id='11' name='Win by Run' w='44513' x='45013' y='911'>
              </zone>
              <zone h='49089' id='12' name='Win By Wickets' w='44514' x='499' y='50000'>
              </zone>
              <zone h='49089' id='14' name='Highest_Total' w='44513' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='911'>
              <zone h='61049' id='8' name='Toss Vs Match Outcome' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:venue:nk]' type-v2='filter' w='9975' x='89526' y='911'>
              </zone>
              <zone h='9567' id='9' name='Toss Vs Match Outcome' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:toss_decision:nk]' type-v2='color' w='9975' x='89526' y='61960'>
              </zone>
              <zone h='9567' id='10' name='Toss Vs Match Outcome' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:toss_decision:nk]' type-v2='shape' w='9975' x='89526' y='71527'>
              </zone>
              <zone h='8770' id='13' name='Win By Wickets' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:win_by_wickets:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='81094'>
              </zone>
              <zone h='9225' id='15' name='Highest_Total' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:total_runs:qk]' type-v2='color' w='9975' x='89526' y='89864'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
      </datasources>
      <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
        <column caption='sixes' datatype='integer' name='[Calculation_217298696138985474]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 then 1 end)' />
        </column>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_217298696138985474]' derivation='User' name='[usr:Calculation_217298696138985474:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='98178' id='5' type-v2='layout-basic' w='89027' x='499' y='911'>
              <zone h='49088' id='3' name='Blue_Caps' w='44514' x='499' y='911'>
              </zone>
              <zone h='49090' id='12' name='More_Sixes' w='44514' x='499' y='49999'>
              </zone>
              <zone h='49090' id='14' name='More_Fours' w='44513' x='45013' y='49999'>
              </zone>
              <zone h='49088' id='16' name='Green_Cap' w='44513' x='45013' y='911'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='911'>
              <zone h='9225' id='8' name='Blue_Caps' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:batsman_runs:qk]' type-v2='color' w='9975' x='89526' y='911'>
              </zone>
              <zone h='9225' id='13' name='More_Sixes' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696138985474:qk]' type-v2='color' w='9975' x='89526' y='10136'>
              </zone>
              <zone h='9225' id='15' name='More_Fours' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696141324291:qk]' type-v2='color' w='9975' x='89526' y='19361'>
              </zone>
              <zone h='9225' id='18' name='Green_Cap' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[cnt:player_dismissed:qk]' type-v2='color' w='9975' x='89526' y='28586'>
              </zone>
              <zone h='10934' id='20' name='Blue_Caps' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batting_team:nk]' type-v2='filter' values='database' w='9975' x='89526' y='37811'>
              </zone>
              <zone h='8770' id='21' name='Blue_Caps' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:batsman_runs:qk]' type-v2='filter' values='database' w='9975' x='89526' y='48745'>
              </zone>
              <zone h='10934' id='22' name='Blue_Caps' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]' type-v2='filter' values='database' w='9975' x='89526' y='57515'>
              </zone>
              <zone h='10934' id='23' name='Green_Cap' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:bowling_team:nk]' type-v2='filter' values='database' w='9975' x='89526' y='68449'>
              </zone>
              <zone h='8770' id='24' name='More_Sixes' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[usr:Calculation_217298696138985474:qk]' type-v2='filter' values='database' w='9975' x='89526' y='79383'>
              </zone>
              <zone h='10936' id='25' name='More_Sixes' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:batsman:nk]' type-v2='filter' values='database' w='9975' x='89526' y='88153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches.csv+ (Multiple Connections)' name='federated.19hnmx10uxoc271dozqsu0ypp0r0' />
      </datasources>
      <datasource-dependencies datasource='federated.19hnmx10uxoc271dozqsu0ypp0r0'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='98178' id='5' type-v2='layout-basic' w='89027' x='499' y='911'>
              <zone h='98178' id='3' name='Team_Performance' w='44514' x='499' y='911'>
              </zone>
              <zone h='98178' id='9' name='Home_Away' w='44513' x='45013' y='911'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='911'>
              <zone h='9225' id='8' name='Team_Performance' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[sum:Calculation_217298696144171012:qk]' type-v2='color' w='9975' x='89526' y='911'>
              </zone>
              <zone h='38383' id='10' name='Home_Away' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[yr:date:ok]' type-v2='filter' w='9975' x='89526' y='10136'>
              </zone>
              <zone h='15262' id='11' name='Home_Away' pane-specification-id='0' param='[federated.19hnmx10uxoc271dozqsu0ypp0r0].[none:Calculation_217298696184823817:nk]' type-v2='color' w='9975' x='89526' y='48519'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
